// Your custom styles

.app-container {
	padding: 2rem;
	@include media-breakpoint-up(sm) {
		border: 1px solid lightgray;
		margin: 2rem 2rem;
		padding: 2rem 1rem;
	}
	@include media-breakpoint-up(lg) {
		margin: 4rem 2rem;
	}
	@include media-breakpoint-up(xl) {
		margin: 6rem 4rem;
	}
}

header {
	display: grid;
	grid-template-columns: 140px 1fr auto;
	justify-items: flex-end;
	align-items: center;
	margin-bottom: 40px;

	.mobile-logo {
		width: 140px;
	}

	@include media-breakpoint-up(sm) {
		.mobile-logo {
			visibility: hidden;
		}
	}

	.header-buttons {
		font-size: 1.6em;
		a,
		a:active,
		a:focus,
		a:visited {
			color: $grey-base;
			&:hover {
				color: $grey-darken-2;
			}
		}
		i {
			margin-right: 20px;
		}
	}

	nav {
		z-index: 100;
		ul {
			background: $white;
			transform: skewX(-13deg);
			margin: 0;
			padding: 0 1.5rem;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			list-style: none;
			position: fixed;
			width: 100%;
			bottom: 0;
			left: 0;
			li {
				background: $grey-lighten-2;
				border: 10px solid $white;
				a {
					display: block;
					color: transparent;
					height: 50px;
					position: relative;
					&:hover,
					&:active,
					&:focus,
					&:visited {
						color: transparent;
					}
					i {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						color: $white;
					}
				}
				&:nth-child(1) {
					a {
						&:hover,
						&.active {
							background: $red;
						}
					}
				}
				&:nth-child(2) {
					a {
						&:hover,
						&.active {
							background: $purple;
						}
					}
				}
				&:nth-child(3) {
					a {
						&:hover,
						&.active {
							background: $orange;
						}
					}
				}
				&:nth-child(4) {
					margin-right: 0;
					a {
						&:hover,
						&.active {
							background: $blue;
						}
					}
				}
			}
			@include media-breakpoint-up(sm) {
				position: relative;
				width: auto;
				li {
					padding: 0;
					border: 5px solid $black;
					margin-right: -5px;
					width: auto;
					a {
						height: 30px;
						i {
							visibility: hidden;
						}
					}
				}
			}
		}
	}
}

.dashboard {
	display: grid;
	grid-gap: 10px;
	color: $white;
	@include media-breakpoint-up(sm) {
		grid-template-areas: 'd1 d2' 'd4 d3';
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 3fr 1fr;
	}
	@include media-breakpoint-up(lg) {
		grid-template-areas: 'd1 d2 d3' 'd1 d2 d4';
		grid-template-columns: repeat(3, 1fr);
	}
	grid-template-areas: 'd1' 'd2' 'd4' 'd3';
	grid-template-columns: 1fr;
	.d1 {
		grid-area: d1;
	}
	.d2 {
		grid-area: d2;
	}
	.d3 {
		grid-area: d3;
	}
	.d4 {
		grid-area: d4;
	}
	.d1,
	.d2,
	.d3,
	.d4 {
		a {
			color: $white;
			&:hover {
				color: $white;
				opacity: 0.7;
			}
		}
	}
}

footer {
	display: none;
	@include media-breakpoint-up(sm) {
		display: flex;
		justify-content: flex-end;
		padding: 0 2rem;
		svg {
			height: 20px;
		}
	}
	@include media-breakpoint-up(xl) {
		padding: 0 4rem;
	}
}

.view-selectors {
	font-size: 1.6rem;
	i {
		margin: 0 0.5rem;
		opacity: 0.6;
		cursor: pointer;
		&.active {
			opacity: 1;
		}
	}
}

.class-list-item {
	max-width: 100%;
	&.edit {
		max-width: 100%;
		flex: 0 0 100%;
		@include media-breakpoint-up(lg) {
			flex: 0 0 66.66%;
		}
		@include media-breakpoint-up(xl) {
			flex: 0 0 50%;
		}
	}
}
